# my-first-static-blazor-app

./: .gitignore  BlazorStaticWebApps.sln
.github/workflows/: azure-static-web-apps-agreeable-wave-028674303.yml
Api/: StaticWebAppsAuth.cs  StoreUser.cs  TestFunc.cs  WeatherForecastFunction.cs
Client/: Client.csproj  Program.cs  _Imports.razor
Client/AuthProviders/: TestAuthStateProvider.cs
Client/Pages/: DisplayUser.razor  FetchData.razor  Index.razor  Login-providers.razor  TestFunc.razor
Client/Services/: HttpClientDevl.cs  MyEnvironment.cs
Client/Shared/: MainLayout.razor  MessageHandlerDevl.cs  NavMenu.razor
Client/wwwroot/: appsettings.Development.json  me-login.json  me-logout.json
Shared/: ClientPrincipal.cs  NaamBericht.cs
graphQL/: GraphQLFunction.cs  Query.cs  StoreUser.cs  TestFunc.cs  graphQL.csproj  local.settings.json
